# nefiteasy

./: LICENSE  README.md
src/: .gitignore  NefitEasy.sln
src/NefitEasy/: INefitEasyClient.cs  INefitEasyGateway.cs  NefitConnectionConstants.cs  NefitEasy.csproj  NefitEasyClient.cs  NefitEasyCredentials.cs  NefitEasyGateway.cs  NefitEndpointConstants.cs  nefiteasy.nuspec
src/NefitEasy.Extensions/: NefitEasy.Extensions.csproj  NefitEasyClientFactory.cs  NefitEasyOptions.cs  ServiceCollectionExtensions.cs
src/NefitEasy/Authentication/: AuthenticationResult.cs  Authenticator.cs
src/NefitEasy/Codecs/: IEncryptingCodec.cs  RijndaelEncryptingCodec.cs  SigningKeyGenerator.cs
src/NefitEasy/Enumerations/: BoilerIndicator.cs  BoilerIndicatorRef.cs  ClientStatus.cs  ClockProgram.cs  ControlMode.cs  EasySensitivity.cs  EasyUpdateStrategy.cs  EnumHelper.cs  InHouseStatus.cs  OperationModes.cs  ProgramName.cs  ServiceStatus.cs  Switch.cs  UserModes.cs
src/NefitEasy/Extensions/: ValueTypeExtensions.cs
src/NefitEasy/Models/: GasSample.cs  Location.cs  Program.cs  ProgramSwitch.cs  PutData.cs  StatusCode.cs  UiStatus.cs
src/NefitEasy/Models/Internal/: NefitEasyGasSample.cs  NefitEasyProgram.cs  NefitEasyPutMessage.cs  NefitEasyStatus.cs
src/NefitEasy/Parsing/: NefitEasyBoolParser.cs  NefitEasyDateParser.cs  NefitEasyProgramParser.cs
src/NefitEasy/Request/: Get.cs  HttpResponse.cs  JsonResponse.cs  Put.cs
