<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michiel Peeters</Authors>
    <Company>Michiel Peeters</Company>
    <Description>The dotnetcore/standard NefitEasy library</Description>
    <Copyright>Copyright 2018 Michiel Peeters</Copyright>
    <PackageLicenseUrl>https://github.com/michielpeeters/nefiteasy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/michielpeeters/nefiteasy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpeeters/nefiteasy</RepositoryUrl>
    <PackageTags>nefiteasy nefit-easy nefit bosch library dotnet client xmpp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Matrix.vNext" Version="2.2.0" />
    <PackageReference Include="Matrix.vNext.Extensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
