<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michiel Peeters</Authors>
    <Description>The dotnetcore/standard NefitEasy extensions library</Description>
    <Copyright>Copyright 2018 Michiel Peeters</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/michielpeeters/nefiteasy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpeeters/nefiteasy</RepositoryUrl>
    <PackageTags>nefiteasy nefit-easy nefit bosch library dotnet client xmpp</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NefitEasy\NefitEasy.csproj" />
  </ItemGroup>

</Project>
