<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michiel Peeters</Authors>
    <Description>The extension library for dotnet core projects</Description>
    <Copyright>Copyright 2018 Michiel Peeters</Copyright>
    <PackageLicenseUrl>https://github.com/michielpeeters/nefiteasy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/michielpeeters/nefiteasy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpeeters/nefiteasy</RepositoryUrl>
    <PackageTags>nefiteasy nefit-easy nefit bosch library dotnet client xmpp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NefitEasy\NefitEasy.csproj" />
  </ItemGroup>

</Project>
